<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <style>
        /* body{
            background-color: rgb(255, 255, 255);
        } */
        .subscribe {
            background-color: red;
            color:white;
            border:none;
            /* height:36px;
            width:110px; */
            margin-left:5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subscribe:hover{
            opacity: 0.7;
        }
        .subscribe:active{
            opacity: 0.3;
        }
        .join{
            background-color: white;
            color:rgb(41, 118, 211);
            border-color: rgb(41,118,218);
            border-style: solid;
            /* height:36px;
            width:60px; */
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s,
            color 0.15s,
            opacity 0.15s;
        }
        .join:hover{
            color:white;
            background-color:rgb(41, 118, 211);
        }
        .join:active{
            opacity: 0.5;
        }
        .tweet{
            background-color: rgb(30, 158, 209);
            color:white;
            border:none;
            /* height:36px;
            width: 80px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            font-weight: bold;
            border-radius: 50px;
            cursor:pointer;
            transition: box-shadow 0.15s;
        }
        .tweet:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        }
        .uber{
            background-color: black;
            color:white;
            /* height:36px;
            width:120px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            cursor:pointer;
            margin-left: 8px;
            border:none;
            transition: opacity 0.15s;
        }
        .uber:hover{
            opacity:0.6;
        }
        .amazon{
            background-color: rgb(255,216,20);
            /* height:36px;
            width:150px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border:none;
            border-radius: 20px;
            margin-left: 8px;
            transition: background-color 0.15s;
        }
        .amazon:hover{
            background-color: rgb(129, 115, 44);
        }
        .git{
            background-color: green;
            color:white;
            /* height:36px;
            width:90px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border:none;
            border-radius: 6px;
            font-weight: bold;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }
        .git:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        }
        .boot{
            background-color: rgb(121,82,179);
            color: white;
            font-weight: bold;
            border:none;
            /* height:36px;
            width:100px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            cursor:pointer;
            margin-left: 8px;
            border-radius: 6px;
            transition: background-color 0.15s;
        }
        .boot:hover{
            background-color: rgb(89, 46, 152);
        }
        .boots{
            background-color: white;
            color:rgb(108,117,125);
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            font-weight: bold;
            margin-left: 8px;
            /* height:36px;
            width:100px; */
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            transition: background-color 5s,
            color 0.15s;
        }
        .boots:hover{
            color:white;
            background-color: rgb(108,117,125);
        }
        .link{
            background-color: rgb(10,102,194);
            /* height:36px;
            width:210px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            color:white;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            margin-left:8px;
            transition: background-color 0.15s;
        }
        .link:hover{
            background-color:rgb(25, 83, 140) ;
        }
        .link2{
            background-color: white;
            color:rgb(10,102,194);
            border-color: rgb(10,102,194);
            /* height:36px;
            width:70px; */
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius:30px;
            font-size: 17px;
            border-width: 1px;
            font-weight:bold;
            transition: background-color 0.15s,
            border-width 0.15s;
            vertical-align: top;
        }
        .link2:hover{
            background-color: rgb(189, 201, 201);
            border-width: 1px;
        }
    </style>
</head>
<body>
    <div class = "container"></div>
</body> 
<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>
<button class="uber">Request now</button>
<button class="amazon">Add to cart</button>
<button class="git">Sign up</button>
<button class="boot">Get started</button>
<button class="boots">Download</button>
<button class="link">Apply on company website</button>
<button class="link2">Save</button>
</html>
