<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon page</title>
    <style>
        .amazon-link{
            color:rgb(0,113,133);
            cursor: pointer;
        }
        .amazon-link:hover{
            color:rgb(237, 158, 31);
        }
        .shoe{
            color:black;
            font-size: 25px;
            font-weight: bold;
        }
        .cost{
            color:rgb(0,118,0);
            font-size: 19px;
            font-weight: bold;
        }
        .delivery{
            color:black;
            font-size: 20px;
        }
        .adding{
            background-color: rgb(255,216,20);
            color:black;
            border:none;
            border-radius: 20px;
            height:36px;
            width:100px;
            margin-right: 10px;
            cursor: pointer;
        }
        .adding:hover{
            background-color: rgb(186, 166, 66);
        }
        .adding:active{
            opacity: 0.5;
        }
        .buy{
            background-color: rgb(255,164,28);
            color:black;
            height:36px;
            width:100px;
            border:none;
            border-radius: 20px;
            cursor: pointer;
        }
        .buy:hover{
            background-color: rgb(165, 104, 11);
        }
        .buy:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="amazon-link"><u>Back to Amazon</u></p>
    <p class="shoe">Nike Black Running Shoes</p>
    <p class="cost">$39 - in stock.</p>
    <p class="delivery">Free delivery tommorow.</p>
    <button class="adding">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>